## History file configuration
[ -z "$HISTFILE" ] && HISTFILE="$ZSH_CACHE_DIR/history.db"
export HISTSIZE=100000
export SAVEHIST=100000

setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_all_dups   # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_reduce_blanks     # remove superfluous blanks from commands added to history
setopt hist_verify            # show command with history expansion to user before running it
setopt inc_append_history     # add commands to HISTFILE in order of execution
setopt share_history          # share command history data
setopt append_history         # append to history
setopt hist_find_no_dups      # don't show dups in history search
