# conf/tools.zsh

# configure external tools

# fzf 
if (( ${+commands[fzf]} ))
then
  export FZF_BASE=/usr/bin/fzf
  (( ${+commands[fd]} )) && \
    export FZF_DEFAULT_COMMAND="fd --type file --color=always"
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_DEFAULT_OPTS="
    --ansi
    --height 40%
    --color=16
    --color=fg:-1,bg:-1,hl:11
    --color=fg+:15,bg+:-1,hl+:14
    --color=info:13,prompt:15,spinner:10
    --color=pointer:14,marker:9,header:8
    --color=border:8
    --border sharp
  "

  # load completion and bindings
  if [[ -d /data/data/com.termux/files/usr/share/fzf ]]
  then
    source /data/data/com.termux/files/usr/share/fzf/completion.zsh
    source /data/data/com.termux/files/usr/share/fzf/key-bindings.zsh
  else
    source /usr/share/fzf/completion.zsh
    source /usr/share/fzf/key-bindings.zsh
  fi
fi

# vim: set ft=zsh ts=2 sw=0 et:
