# git

alias g='git'
#forgit #alias ga='git add'
alias gb='git branch'
alias gbD='git branch -D'
alias gbl='git blame -b -w'
alias gc='git commit -v'
alias gcb='git checkout -b'
alias gcf='git config --list'
alias gcl='git clone --recurse-submodules'
alias gcm='git checkout master'
alias gco='git checkout'
#forgit #alias gd='git diff'
#forgit #alias glo="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"
alias gm='git merge'
alias gp='git push'
alias gl='git pull'
alias gr='git remote'
alias grb='git rebase'
alias gsh='git show'
alias gst='git status -s'

# vim: set ft=zsh ts=2 sw=0 et:
