# extended default theme

PROMPT_USER_COLOR="%B%F{green}"
PROMPT_USER_ICON=""
PROMPT_ROOT_COLOR="%B%F{red}"
PROMPT_ROOT_ICON=""
PROMPT_HOST_COLOR="%b%F{green}"
PROMPT_HOST_ICON="@"
PROMPT_SSH_COLOR="%F{yellow}"
PROMPT_SSH_ICON="@"
PROMPT_PATH_COLOR="%B%F{blue}"
PROMPT_PATH_ICON=""
PROMPT_PATH_FORMAT='%47<...<%~%<<% '
PROMPT_GIT_COLOR="%B%F{red}"
PROMPT_GIT_ICON=" "
PROMPT_GIT_SHA_COLOR="%B%F{red}"
PROMPT_GIT_SHA_ICON="|"
PROMPT_GIT_STATE_COLOR="%B%F{red}"
PROMPT_GIT_STATE_ADDED=" ✚"
PROMPT_GIT_STATE_MODIFIED=" ●"
PROMPT_GIT_STATE_DELETED=" ✖"
PROMPT_GIT_STATE_RENAMED=" ➤"
PROMPT_GIT_STATE_UNMERGED=" ♦"
PROMPT_GIT_STATE_UNTRACKED=" ✱"
PROMPT_GIT_STATE_AHEAD=" ▲"
PROMPT_JOBS_COLOR="%B%F{yellow}"
PROMPT_JOBS_ICON=" "
PROMPT_HISTORY_COLOR="%b%F{cyan}"
PROMPT_HISTORY_ICON=""
PROMPT_TIME_COLOR="%B%F{black}"
PROMPT_TIME_ICON=""
PROMPT_VENV_COLOR="%B%F{cyan}"
PROMPT_VENV_ICON=""
PROMPT_VIM_COLOR="%B%F{white}"
PROMPT_VIM_COLOR_ALT="%F{cyan}"
PROMPT_VIM_ICON="➜"
PROMPT_PROMPT_COLOR="%B%F{white}"
PROMPT_PROMPT_ICON="%#"
PROMPT_STATUS_COLOR="%B%F{red}"
PROMPT_STATUS_ICON=" "
PROMPT_CONTINUE_COLOR="%B%F{black}"
PROMPT_CONTINUE_ICON="..."
PROMPT_SELECT_COLOR="%B%F{white}"
PROMPT_SELECT_ICON="➜ ?"
PROMPT_MARKER_COLOR="%B%F{black}"

# vim: set ft=zsh ts=2 sw=0 et:
