#PROMPT_USER_COLOR="%B%F{10}"
#PROMPT_USER_ICON=""
#PROMPT_ROOT_COLOR="%B%F{9}"
#PROMPT_ROOT_ICON=""
#PROMPT_HOST_COLOR="%b%F{10}"
#PROMPT_HOST_ICON=""
#PROMPT_SSH_COLOR="%B%F{14}"
#PROMPT_SSH_ICON=""
#PROMPT_PATH_COLOR="%B%F{12}"
#PROMPT_PATH_ICON=""
#PROMPT_PATH_FORMAT='%47<...<%~%<<% '
#PROMPT_GIT_COLOR="%B%F{9}"
#PROMPT_GIT_ICON=""
#PROMPT_GIT_SHA_COLOR=""
#PROMPT_GIT_SHA_ICON=" "
#PROMPT_GIT_STATE_COLOR=""
#PROMPT_GIT_STATE_ADDED=" ✚"
#PROMPT_GIT_STATE_MODIFIED=" ●"
#PROMPT_GIT_STATE_DELETED=" ✖"
#PROMPT_GIT_STATE_RENAMED=" ➤"
#PROMPT_GIT_STATE_UNMERGED=" ♦"
#PROMPT_GIT_STATE_UNTRACKED=" ✱"
#PROMPT_GIT_STATE_AHEAD=" ▲"
#PROMPT_JOBS_COLOR="%B%F{11}"
#PROMPT_JOBS_ICON=""
#PROMPT_HISTORY_COLOR="%B%F{8}"
#PROMPT_HISTORY_ICON=""
#PROMPT_TIME_COLOR="%B%F{8}"
#PROMPT_TIME_ICON=""
#PROMPT_VENV_COLOR="%B%F{14}"
#PROMPT_VENV_ICON=""
#PROMPT_VIM_COLOR="%B%F{15}"
#PROMPT_VIM_COLOR_ALT="%B%F{14}"
#PROMPT_VIM_ICON="➜" 
#PROMPT_PROMPT_COLOR="%B%F{15}"
#PROMPT_PROMPT_ICON="%#"
#PROMPT_STATUS_COLOR="%B%F{63}"
#PROMPT_STATUS_ICON="%B%F{234} "
#PROMPT_CONTINUE_COLOR="%B%F{193}"
#PROMPT_CONTINUE_ICON="ﲖ "
#PROMPT_SELECT_ICON=" "
#PROMPT_SELECT_COLOR="%B%F{87}"
#PROMPT_MARKER_ICON="─" # U+2500
#PROMPT_MARKER_COLOR="%B%F{234}"
#unset ZSH_THEME_GIT_PROMPT_ADDED
#unset ZSH_THEME_GIT_PROMPT_MODIFIED
#unset ZSH_THEME_GIT_PROMPT_RENAMED
#unset ZSH_THEME_GIT_PROMPT_DELETED
#unset ZSH_THEME_GIT_PROMPT_UNMERGED
#unset ZSH_THEME_GIT_PROMPT_UNTRACKED
#unset ZSH_THEME_GIT_PROMPT_AHEAD
