# hideous example theme

PROMPT_USER_COLOR="%B%F{57}"
PROMPT_USER_ICON=" %B%F{43}"
PROMPT_ROOT_COLOR="%B%F{74}"
PROMPT_ROOT_ICON=" %B%F{84}"
PROMPT_HOST_COLOR="%b%F{30}"
PROMPT_HOST_ICON=" %b%F{23}"
PROMPT_SSH_COLOR="%B%F{85}"
PROMPT_SSH_ICON="@%B%F{83}"
PROMPT_PATH_COLOR="%B%F{130}"
PROMPT_PATH_ICON=" %B%F{136}"
PROMPT_PATH_FORMAT='%47<...<%~%<<% '
PROMPT_GIT_COLOR="%B%F{207}"
PROMPT_GIT_ICON=" %B%F{171}"
PROMPT_GIT_SHA_COLOR="%B%F{88}"
PROMPT_GIT_SHA_ICON="|%B%F{54}"
PROMPT_GIT_STATE_COLOR="%B%F{110}"
PROMPT_GIT_STATE_ADDED=" ✚"
PROMPT_GIT_STATE_MODIFIED=" ●"
PROMPT_GIT_STATE_DELETED=" ✖"
PROMPT_GIT_STATE_RENAMED=" ➤"
PROMPT_GIT_STATE_UNMERGED=" ♦"
PROMPT_GIT_STATE_UNTRACKED=" ✱"
PROMPT_GIT_STATE_AHEAD=" ▲"
PROMPT_JOBS_COLOR="%B%F{48}"
PROMPT_JOBS_ICON=" %B%F{41}"
PROMPT_HISTORY_COLOR="%B%F{93}"
PROMPT_HISTORY_ICON=" %B%F{99}"
PROMPT_TIME_COLOR="%B%F{143}"
PROMPT_TIME_ICON=" %B%F{142}"
PROMPT_VENV_COLOR="%B%F{143}"
PROMPT_VENV_ICON=" %B%F{150}"
PROMPT_VIM_COLOR="%B%F{111}"
PROMPT_VIM_COLOR_ALT="%B%F{90}"
PROMPT_VIM_ICON="ﰲ"
PROMPT_PROMPT_COLOR="%B%F{137}"
PROMPT_PROMPT_ICON=" "
PROMPT_STATUS_COLOR="%B%F{63}"
PROMPT_STATUS_ICON="%B%F{35} "
PROMPT_CONTINUE_COLOR="%B%F{193}"
PROMPT_CONTINUE_ICON="ﲖ "
PROMPT_SELECT_COLOR="%B%F{87}"
PROMPT_SELECT_ICON=" "
PROMPT_MARKER_COLOR="%B%F{234}"
PROMPT_MARKER_ICON="─" # U+2500

# vim: set ft=zsh ts=2 sw=0 et:
